# spring-boot-elasticsearch

./: build.gradle
data/elasticsearch/nodes/0/_state/: global-1.st
